# Octopussy

./: .classpath  .gitignore  .project  2025-12-28  2025-12-29  2026-03-13  2026-03-15  2026-03-16  README.md  g.cmd  octopus.export.csv  octopus.export.csv.save.txt  octopus.import.csv  octopus.import.csv.save.txt  pom.xml  solar.sav  sunrise.sunset.json  test.properties
resources/: octopussy.properties
src/main/java/uk/co/myzen/a_z/: ConsumptionHistory.java  DayValues.java  IOctopus.java  Octopussy.java  PeriodicValues.java  SlotCost.java  SlotData.java  WatchSlotBaseThread.java  WatchSlotChargeHelperThread.java  WatchSlotDischargeHelperThread.java  WatchSlotPauseHelperThread.java  WatchSlotTimerBaseThread.java
src/main/java/uk/co/myzen/a_z/json/: Agreement.java  DualRegisterElectricityTariffs.java  ElectricityMeterPoint.java  GasMeterPoint.java  ImportExport.java  Links.java  SampleQuotes.java  SingleRegisterElectricityTariffs.java  SingleRegisterGasTariffs.java  Tariff.java  V1Account.java  V1Charges.java  V1ElectricityConsumption.java  V1GasConsumption.java  V1ProductSpecific.java  V1Profile.java  Varying.java  VaryingHolder.java
src/main/java/uk/co/myzen/a_z/json/forecast/solar/: ResultMessage.java  SolarResult.java
src/main/java/uk/co/myzen/hsp/: ConsumptionHistory.java  DayValues.java  IOctopus.java  ImportExportData.java  Octopussy.java  PeriodicValues.java  PowerDuration.java  SlotCost.java  SlotData.java  WatchSlotBaseThread.java  WatchSlotChargeHelperThread.java  WatchSlotDischargeHelperThread.java  WatchSlotPauseHelperThread.java  WatchSlotTimerBaseThread.java
src/main/java/uk/co/myzen/hsp/json/: Agreement.java  ChargeDischarge.java  Detail.java  DualRegisterElectricityTariffs.java  ElectricityMeterPoint.java  GasMeterPoint.java  ImportExport.java  Links.java  Meter.java  MeterPoint.java  Prices.java  Register.java  SampleQuotes.java  SingleRegisterElectricityTariffs.java  SingleRegisterGasTariffs.java  Tariff.java  V1Account.java  V1Charges.java  V1ElectricityConsumption.java  V1ElectricityTariff.java  V1GSP.java  V1GasConsumption.java  V1GridSupplyPoints.java  V1PeriodConsumption.java  V1ProductSpecific.java  V1Profile.java  V1Results.java  Varying.java  VaryingHolder.java  package-info.java
src/main/java/uk/co/myzen/hsp/json/forecast/solcast/: SolcastForecast.java  SolcastMessage.java
src/main/java/uk/co/myzen/hsp/json/local/: LocalMessage.java
src/main/resources/: octopussy.properties  octopussyNoExport.properties  octopussyNoExportNoAIO.properties
src/test/java/uk/co/myzen/a_z/: TestOctopussy.java  TestOctopussyOne.java  TestOctopussyThree.java  TestOctopussyTwo.java
src/test/java/uk/co/myzen/hsp/: TestOctopussyOne.java  TestOctopussyThree.java  TestOctopussyTwo.java
src/uk/co/myzen/a_z/: ConsumptionHistory.java  DayValues.java  IOctopus.java  ImportExportData.java  Octopussy.java  PeriodicValues.java  PowerDuration.java  SlotCost.java  WatchSlotChargeHelperThread.java  WatchSlotHelperThread.java
src/uk/co/myzen/a_z/json/: Agile.java  ChargeDischarge.java  Detail.java  Meter.java  MeterPoint.java  Prices.java  Register.java  V1AgileFlex.java  V1Consumption.java  V1ElectricityConsumption.java  V1ElectricityTariff.java  V1GSP.java  V1GasConsumption.java  V1GridSupplyPoints.java  V1PeriodConsumption.java  V1Results.java  package-info.java
src/uk/co/myzen/a_z/json/forecast/solar/: RateLimit.java  SolarMessage.java
src/uk/co/myzen/a_z/json/forecast/solcast/: SolcastForecast.java  SolcastMessage.java
