apiKey=blah_pMoreBlahPIXOIO72aIO1blah:
#
base.url=https://api.octopus.energy
#
electricity.mpan.import=blah2012345678901blah
electricity.mpan.export=blah2098765432109blah
electricity.sn=blah21L010101blah
#
export=true
#
# need this
region=H
#
#fixed.product.code=OE-LOYAL-FIX-16M-25-02-12
import.product.code=AGILE-24-10-01
export.product.code=OUTGOING-VAR-24-10-26
#
# Need all these
#fixed.electricity.unit=24.97845
#fixed.electricity.standing=62.224785
#fixed.tariff.code=E-1R-$fixed.product.code$-$region$
#fixed.tariff.url=$base.url$/v1/products/$fixed.product.code$/electricity-tariffs/$fixed.tariff.code$
#
#Need all these too
import.electricity.standing=62.224785
import.tariff.code=E-1R-$import.product.code$-$region$
import.tariff.url=$base.url$/v1/products/$import.product.code$/electricity-tariffs/$import.tariff.code$
#
#Need this for export
export.electricity.standing=0.0
export.tariff.code=E-1R-$export.product.code$-$region$
export.tariff.url=$base.url$/v1/products/$export.product.code$/electricity-tariffs/$export.tariff.code$

zone.id=Europe/London
history.import=./octopus.import.csv
history.export=./octopus.export.csv
#
aio=true
#
baseline=14.75
days=5
plunge=3
target=27
width=46
#
# in Windows console to show ANSI update Registry set REG_DWORD VirtualTerminalLevel=1 for Computer\HKEY_CURRENT_USER\Console
#
ansi=true
colour=GREEN
color=RED
sunshine=YELLOW
score=CYAN
#
yearly=false
monthly=false
weekly=false
daily=false
#day.from=
#day.to=
show.recent=true
show.config=false
#
limit=30
#
setting=java -jar icarus.jar ./Icarus.properties inverter setting %1 %2 %3
macro=java -jar icarus.jar ./Icarus.properties inverter macro %1 %2 %3 %4
solar=java -jar icarus.jar ./Icarus.properties inverter meter today solar
percent=java -jar icarus.jar ./Icarus.properties inverter system battery percent
grid=java -jar icarus.jar ./Icarus.properties inverter meter today grid
consumption=java -jar icarus.jar ./Icarus.properties inverter meter today consumption
temperature=java -jar icarus.jar ./Icarus.properties inverter system inverter temperature
battery=java -jar icarus.jar ./Icarus.properties inverter meter today battery
sun=java -jar icarus.jar ./Icarus.properties sun
forecast=java -jar icarus.jar ./Icarus.properties forecast solar
#
file.solar=./solar.csv
max.solar=22000
max.rate=6000
#
interrupt=15
pause.threshold=90
#
referral=https://share.octopus.energy/ice-camel-111
# This version
version=${project.version}