api.solcast=blah_blah_blah
apiKey=blah_BLAH2pMoreBlahPIXOIO72aIO1blah:
#
base.url=https://api.octopus.energy
electricity.mpan.export=2098765432109
electricity.mpan.import=2012345678901
electricity.sn=21L010101
#
#
flexible.electricity.via.direct.debit=true
flexible.electricity.product.code=VAR-22-11-01
flexible.electricity.unit=22.494675
flexible.electricity.standing=61.2675
#
agile.electricity.standing=47.9535
import.product.code=AGILE-23-12-06
import.tariff.code=E-1R-$import.product.code$-$region$
import.tariff.url=$base.url$/v1/products/$import.product.code$/electricity-tariffs/$import.tariff.code$
#
region=H
#postcode=SN5
#
# n.b. Southern England is region H
#
# if postcode is uncommented it will verify region=H based on Octopus API
#
zone.id=Europe/London
history.import=./octopus.import.csv
history.export=./octopus.export.csv
#
export.product.code=OUTGOING-FIX-12M-19-05-13
export.tariff.code=E-1R-$export.product.code$-$region$
export.tariff.url=$base.url$/v1/products/$export.product.code$/electricity-tariffs/$export.tariff.code$
export=true
#
baseline=14.75
days=10
plunge=3
target=27
width=46
#
# in Windows console to show ANSI update Registry set REG_DWORD VirtualTerminalLevel=1 for Computer\HKEY_CURRENT_USER\Console
#
ansi=true
colour=GREEN
color=RED
#
yearly=false
monthly=true
weekly=false
daily=false
#day.from=2023-08-11
#day.to=2023-09-08
#
check=java -jar icarus.jar ./givenergy.properties inverter setting %1 %2 %3
extra=java -jar icarus.jar ./givenergy.properties inverter macro %1 %2 %3 %4
solar=java -jar icarus.jar ./givenergy.properties inverter meter today solar
temperature=java -jar icarus.jar ./givenergy.properties inverter system inverter temperature
battery=java -jar icarus.jar ./givenergy.properties inverter meter today battery
grid=java -jar icarus.jar ./givenergy.properties inverter meter today grid
consumption=java -jar icarus.jar ./givenergy.properties inverter meter today consumption
percent=java -jar icarus.jar ./givenergy.properties inverter system battery percent
#
forecast.solar=https://api.forecast.solar/estimate/watthours/day/51.5030/0.0032/45/0/4.8
forecast.solcast=https://api.solcast.com.au/rooftop_sites/ffff-eeee-dddd-cccc/forecasts?format=json
file.solar=./solar.csv
max.solar=22599
#
max.rate=6000
#
part1=00:00
part2=08:00-
part3=12:00
part4=19:00+
#
slots1=4:Night:2
slots2=2:Day
slots3=2:d
slots4=1
#
power1=5000:100:15
power2=4500:60:25
power3=3500:50:20
power4=2500:30:15
#
referral=https://share.octopus.energy/ice-camel-111
# This version
version=${project.version}