apiKey=blah_BLAH2pMoreBlahPIXOIO72aIO1blah:
#
electricity.mprn=200001010163
electricity.sn=21L010101
gas.mprn=8870000400
gas.sn=E6S10000061961
flexible.electricity.via.direct.debit=true
flexible.electricity.product.code=VAR-22-11-01
flexible.electricity.unit=30.295124
flexible.electricity.standing=47.9535
agile.electricity.standing=42.7665
#postcode=SN5 
region=H
import.product.code=AGILE-FLEX-22-11-25
tariff.code=E-1R-AGILE-FLEX-22-11-25-H
#
zone.id=Europe/London
history=./octopus.import.csv
#
# Example: Southern England is region H
#
# if postcode is uncommented it will override region=H based on Octopus API
#
base.url=https://api.octopus.energy
#
tariff.url=$base.url$/v1/products/$import.product.code$/electricity-tariffs/$tariff.code$
#
export.product.code=AGILE-OUTGOING-19-05-13
export.tariff.code=E-1R-$export.product.code$-$region$
export.tariff.url=$base.url$/v1/products/$export.product.code$/electricity-tariffs/$export.tariff.code$
export=false
#
days=11
plunge=3
target=30
width=63
#
# in Windows console to show ANSI update Registry set REG_DWORD VirtualTerminalLevel=1 for Computer\HKEY_CURRENT_USER\Console
#
ansi=true
colour=GREEN
color=RED
#
yearly=false
monthly=false
weekly=true
#
extra=false
referral=https://share.octopus.energy/ice-camel-111