api.solcast=blah_blah_blah
apiKey=blah_BLAH2pMoreBlahPIXOIO72aIO1blah:
#
base.url=https://api.octopus.energy
electricity.mprn=200001010163
electricity.sn=21L010101
#
flexible.electricity.via.direct.debit=true
flexible.electricity.product.code=VAR-22-11-01
flexible.electricity.unit=24.6561
flexible.electricity.standing=61.2675
#
agile.electricity.standing=47.9535
import.product.code=AGILE-23-12-06
tariff.code=E-1R-$import.product.code$-$region$
tariff.url=$base.url$/v1/products/$import.product.code$/electricity-tariffs/$tariff.code$
#
region=H
#postcode=SN5
#
# n.b. Southern England is region H
#
# if postcode is uncommented it will verify region=H based on Octopus API
#
zone.id=Europe/London
history=./octopus.import.csv
#
export.product.code=AGILE-OUTGOING-19-05-13
export.tariff.code=E-1R-AGILE-OUTGOING-19-05-13-H
export.tariff.url=https://api.octopus.energy/v1/products/AGILE-OUTGOING-19-05-13/electricity-tariffs/E-1R-AGILE-OUTGOING-19-05-13-H
export=false
#
days=10
plunge=3
target=30
width=46
#
# in Windows console to show ANSI update Registry set REG_DWORD VirtualTerminalLevel=1 for Computer\HKEY_CURRENT_USER\Console
#
ansi=true
colour=GREEN
color=RED
#
yearly=false
monthly=false
weekly=false
daily=false
#day.from=2023-08-11
#day.to=2023-09-08
#
check=false
extra=false
#
referral=https://share.octopus.energy/ice-camel-111
# This version
version=${project.version}