apiKey=sk_live_PB8emX2pPIXOIO72aIO1zuj3:

electricity.mprn=2000012611663
electricity.sn=21L3295071

gas.mprn=8873681400
gas.sn=E6S15610061961

flexible.gas.unit=7.61
flexible.gas.standing=27.47

flexible.electricity.unit=30.03
flexible.electricity.standing=47.95

agile.electricity.standing=42.77

#
# n.b. Southern England is region H - see https://mysmartenergy.uk/Electricity-Region
#
# if postcode is uncommented it will override region=H based on Octopus API
#
postcode=SN5

region=H
base.url=https://api.octopus.energy
product.code=AGILE-FLEX-22-11-25
tariff.code=E-1R-$product.code$-$region$
tariff.url=$base.url$/v1/products/$product.code$/electricity-tariffs/$tariff.code$

extra=false
days=5
plunge=3
target=20