apiKey=sk_live_PB8emX2pPIXOIO72aIO1zuj3:

electricity.mprn=2000012611663
electricity.sn=21L3295071

gas.mprn=8873681400
gas.sn=E6S15610061961

flexible.gas.unit=7.61
flexible.gas.standing=27.47

flexible.electricity.unit=30.03
flexible.electricity.standing=47.95

agile.electricity.standing=42.77

zone.id=Europe/London

history=.\\octopus.import.csv
#
# n.b. Southern England is region H - see https://mysmartenergy.uk/Electricity-Region
#
# if postcode is uncommented it will override region=H based on Octopus API
#
#postcode=SN5

region=H
base.url=https://api.octopus.energy

import.product.code=AGILE-FLEX-22-11-25
tariff.code=E-1R-$import.product.code$-$region$
tariff.url=$base.url$/v1/products/$import.product.code$/electricity-tariffs/$tariff.code$

export.product.code=AGILE-OUTGOING-19-05-13
export.tariff.code=E-1R-$export.product.code$-$region$
export.tariff.url=$base.url$/v1/products/$export.product.code$/electricity-tariffs/$export.tariff.code$

export=false
days=14
plunge=3
target=30
extra=false
