apiKey=blah_BLAH2pMoreBlahPIXOIO72aIO1blah:
electricity.mprn=2000012600000
electricity.sn=21L300071
#
gas.mprn=887000000
gas.sn=E6S100000061961
flexible.gas.unit=7.61
flexible.gas.standing=27.47
#
flexible.electricity.unit=30.03
flexible.electricity.standing=47.95
agile.electricity.standing=42.77
#
zone.id=Europe/London
history=./octopus.import.csv
#
# n.b. Southern England is region H - see https://mysmartenergy.uk/Electricity-Region
#
# if postcode is uncommented it will override region=H based on Octopus API
#
#postcode=SN5
#
region=H
base.url=https://api.octopus.energy
import.product.code=AGILE-FLEX-22-11-25
tariff.code=E-1R-AGILE-FLEX-22-11-25-H
tariff.url=https://api.octopus.energy/v1/products/AGILE-FLEX-22-11-25/electricity-tariffs/E-1R-AGILE-FLEX-22-11-25-H
#
export.product.code=AGILE-OUTGOING-19-05-13
export.tariff.code=E-1R-AGILE-OUTGOING-19-05-13-H
export.tariff.url=https://api.octopus.energy/v1/products/AGILE-OUTGOING-19-05-13/electricity-tariffs/E-1R-AGILE-OUTGOING-19-05-13-H
export=false
#
days=14
plunge=3
target=30
width=63
#
# in Windows console to show ANSI update Registry set REG_DWORD VirtualTerminalLevel=1 for Computer\HKEY_CURRENT_USER\Console
#
ansi=true
colour=GREEN
#
extra=false
referral=https://share.octopus.energy/ice-camel-111