apiKey=sk_live_PB8emX2pPIXOIO72aIO1zuj3:

electricity.mprn=2000012611663
electricity.sn=21L3295071

gas.mprn=8873681400
gas.sn=E6S15610061961

agile=https://api.octopus.energy/v1/products/AGILE-FLEX-22-11-25/electricity-tariffs/E-1R-AGILE-FLEX-22-11-25-H/standard-unit-rates/

base.url=https://api.octopus.energy
product.code=AGILE-FLEX-22-11-25
tariff.code=E-1R-$product.code$-H
tariff.url=$base.url$/v1/products/$product.code$/electricity-tariffs/$tariff.code$
